# are-rappers-gemini

./: .gitignore  README.md  build.gradle  gradle.properties  rappers.csv  settings.gradle
src/main/kotlin/be/encelade/gemini/: Main.kt  WikiClient.kt  ZodiacTranslator.kt
src/main/kotlin/be/encelade/gemini/client/: EnglishWikiClient.kt  FrenchWikiClient.kt  WikiClient.kt
src/main/kotlin/be/encelade/gemini/client/dto/: Query.kt  SearchInfo.kt  SearchResult.kt  SearchResultEntry.kt
src/main/kotlin/be/encelade/gemini/model/: Query.kt  SearchInfo.kt  SearchResult.kt  SearchResultEntry.kt  Zodiac.kt
src/main/kotlin/be/encelade/gemini/services/: Zodiac.kt  ZodiacTranslator.kt
src/main/kotlin/be/encelade/gemini/utils/: LazyLogging.kt
src/main/kotlin/dev/encelade/gemini/: Main.kt
src/main/kotlin/dev/encelade/gemini/client/: EnglishWikiClient.kt  FrenchWikiClient.kt  WikiClient.kt
src/main/kotlin/dev/encelade/gemini/client/dto/: Query.kt  SearchInfo.kt  SearchResult.kt  SearchResultEntry.kt
src/main/kotlin/dev/encelade/gemini/services/: Zodiac.kt  ZodiacCalculator.kt
