plugins {
    id "com.github.ben-manes.versions" version "0.44.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def jacksonVersion = "2.14.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion" // TODO: needs this?
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation "org.apache.commons:commons-text:1.10.0"
    implementation "commons-io:commons-io:2.11.0"

    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation 'org.jsoup:jsoup:1.15.3'
}
